<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Danila Rocha</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <script src="https://kit.fontawesome.com/5b8aef9ada.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#ficha"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#skills"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#formacao"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#projetos"><i class="fa-solid fa-trowel-bricks"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="img/danila-perfil.jpeg" alt="Danila Rocha" class="foto">
            <h1>Danila Rocha</h1>
            <p> Sou uma desenvolvedora web apaixonada por tecnologia. Minha experiência envolve a construção de aplicações utilizando HTML5, CSS3, JavaScript e React, com foco especial em performance e design responsivo, por meio de ferramentas como Vite e Tailwind CSS. Possuo conhecimentos em versionamento com Git e GitHub e fundamentos de Cloud Computing (AWS), adquiridos em imersões estratégicas como o AWS Discovery Day e em capacitações pela Alura e Ka Solution. Sou movida pelo desafio de transformar códigos complexos em experiências intuitivas para o usuário. </p>
            <div id="social">
                <a href="https://www.linkedin.com/in/danila-rocha-gloria/" target="_blank" rel="nofollow"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/danilarocha-dev" target="_blank" rel="nofollow"><i
                        class="fa-brands fa-github"></i></a>

            </div>
        </section>

        <section id="detalhes">
            <article id="skills">
                <h2> <i class="fa-solid fa-brain"></i> Minhas Skills</h2>

                <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-code"></i> HTML5
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;"></div>
                        </div>
                    </div>

                     <div class="item">
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-code"></i> CSS3
                            </span>
                            <span class="porcent">
                                80%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 80%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-code"></i> JavaScript
                            </span>
                            <span class="porcent">
                                75%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 75%;"></div>
                        </div>
                    </div>

                     <div class="item">
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-code"></i> React
                            </span>
                            <span class="porcent">
                                65%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 65%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-person-rays"></i> Comunicação
                            </span>
                            <span class="porcent">
                                95%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 95%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-person-rays"></i> Trabalho em equipe
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-person-rays"></i> Adaptabilidade
                            </span>
                            <span class="porcent">
                                85%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 85%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                               <i class="fa-solid fa-person-rays"></i> Liderança
                            </span>
                            <span class="porcent">
                                75%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
            </article>

            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i> Formação</h2>

                <div id="formacao-container">
                    
                    <div class="curso">
                        <p class="periodo">2024 - 2025</p>
                        <h3 class="instituicao">Alura</h3>
                        <p class="titulacao">Imersões Front-End (2ª edição), Dev (9ª edição), Cloud DevOps e Agentes de IA Google</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2024 - 2026</p>
                        <h3 class="instituicao">Estácio</h3>
                        <p class="titulacao">Análise e Desenvolvimento de sistemas</p>
                    </div>
                </div>
            </article>

        </section>
    </main>

    <script src="script/script.js"></script>
</body>
</html>